*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
#db_btn_signIn{
    width: 110px;
    height: 35px;
    position: fixed;
    left: 82%;
    top: 2.6%;
    margin: 0;
    padding: 0;
    border-color: white;
}
#db_btn_signIn:hover {
    background-color: white;
    color: #f39c12;
}

#db_btn_sign_a {
    text-decoration: none;
    color: white;
}

#db_btn_sign_a:hover {
    color: #f39c12;
}

#db_btn_regi_a {
    text-decoration: none;
    color: white;
}

#db_btn_regi_a:hover {
    color: #f39c12;
}

#db_btn_regi {
    width: 120px;
    height: 35px;
    position: fixed;
    left: 91%;
    top: 2.6%;
    margin: 0;
    padding: 0;
    color: #f39c12;
    border-color: white;
}

#db_btn_regi:hover {
    background-color: white;
    color: #f39c12;
}


/*              */
#container{
    display: flex;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.leftSide{
    display: flex;
    height:100%;
    width: 60%;
}
.rightSide{
    display: flex;
    height: 100%;
    width: 40%;
    background-color: #b388ff;
    z-index: -5;
}
#board {
    width: 60vh;
    height: 20vh;
    position: absolute;
    top: 389px;
    left: 155px;
    background-color: #b388ff;
    border-radius: 12px;
    padding: 30px 30px 30px 30px;
    cursor: pointer;
    font-style: italic;
}

/*         */
.shopContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;

}
#cover{
    width: 90%;
    margin: auto;

}
#generalcars {
    display: grid;
    grid-template-columns: repeat(4,328px);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

#premiumcars{
    display: grid;
    grid-template-columns: repeat(4,328px);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;

}
#luxurycars{
    display: grid;
    grid-template-columns: repeat(4,328px);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}









